# Union-Catalogue

./: .project  ILMS td.xls  pom.xml
WebContent/: College.jsp  Navbar.jsp  OPAC.jsp  OPACNav.jsp  OPACUser.jsp  department.jsp  footer.jsp  forgotPassword.jsp  librarian.jsp  login.jsp  subject.jsp  superAdmin.jsp
WebContent/WEB-INF/: web.xml
WebContent/admin/: add-book.jsp  admin.jsp  adminCollege.jsp  adminLibrarian.jsp  book-detail.jsp  book.jsp  profile.jsp
WebContent/images/: library.mwb
WebContent/librarian/: add-article.jsp  add-bk-excel.jsp  add-journal.jsp  add-member.jsp  article-detail.jsp  article.jsp  journal-detail.jsp  journal.jsp  librarian.jsp  show-member.jsp
WebContent/test/: Add-Member.html  OPAC.html  Show-Members.html  Subject.html  admin.html  article.html  bookForm.html  department.html  index.html  journals.html  librarianHome.html  login.html  profile.html  superAdmin.html
src/authenctication/check/: Authentication.java
src/controller/admin/: Admin.java  CollegeCntrlr.java  LibrarianCntrlr.java  ProfileCntrlr.java
src/controller/librarian/: ArticlesCntrlr.java  BookCntrlr.java  JournalCntrlr.java  MainLibrarianCntrlr.java  MemberCntrlr.java
src/controllers/superadmin/: CollegeController.java  DepartmentCntrlr.java  HomeController.java  LibrarianController.java  Login.java  ProfileCntrlr.java  SubjectCntrlr.java  SuperAdmin.java
src/dao/: ArticleDAO.java  BkPrsnlDtlDAO.java  BookDAO.java  CollegeDAO.java  DeptDAO.java  JournalDAO.java  LibrarianDAO.java  MemberDAO.java  SubjectDAO.java
src/db/connection/: DBConnect.java
src/googleBook/model/: OnlineBookData.java
src/iDao/: IBookDAO.java  ICollegeDAO.java  IDepttDAO.java  ISubjectDAO.java  IUsersDAO.java
src/mailing/: SendMail.java
src/model/: Article.java  BkPrsnlDtl.java  BloodGroup.java  Book.java  CdDvd.java  College.java  Dept.java  Gender.java  Journal.java  Librarian.java  Member.java  Status.java  Subject.java
